<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="yfW-_i4Dphl0fgI18pji">
    <mxGraphModel dx="989" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QpKs2rP28y9qlLBEIcVx-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QpKs2rP28y9qlLBEIcVx-1" target="QpKs2rP28y9qlLBEIcVx-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpKs2rP28y9qlLBEIcVx-1" value="开始" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="10" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QpKs2rP28y9qlLBEIcVx-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QpKs2rP28y9qlLBEIcVx-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpKs2rP28y9qlLBEIcVx-3" value="管理员&lt;div&gt;订单管理页面&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="227.5" y="110" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QpKs2rP28y9qlLBEIcVx-9" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QpKs2rP28y9qlLBEIcVx-19" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="230" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QpKs2rP28y9qlLBEIcVx-25" value="结束" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="559.5" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QpKs2rP28y9qlLBEIcVx-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="255" as="sourcePoint" />
            <mxPoint x="445" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpKs2rP28y9qlLBEIcVx-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QpKs2rP28y9qlLBEIcVx-33" target="QpKs2rP28y9qlLBEIcVx-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpKs2rP28y9qlLBEIcVx-33" value="更新数据库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="400" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QpKs2rP28y9qlLBEIcVx-36" value="管理员&lt;div&gt;订单信息管理页面&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="227.5" y="480" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QpKs2rP28y9qlLBEIcVx-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QpKs2rP28y9qlLBEIcVx-36" target="QpKs2rP28y9qlLBEIcVx-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpKs2rP28y9qlLBEIcVx-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QpKs2rP28y9qlLBEIcVx-43" target="QpKs2rP28y9qlLBEIcVx-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpKs2rP28y9qlLBEIcVx-43" value="删除订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="320" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QpKs2rP28y9qlLBEIcVx-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QpKs2rP28y9qlLBEIcVx-41" target="QpKs2rP28y9qlLBEIcVx-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpKs2rP28y9qlLBEIcVx-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="QpKs2rP28y9qlLBEIcVx-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="441" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QpKs2rP28y9qlLBEIcVx-41" value="是否删除订单" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="220" y="200" width="120" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
