<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="DXtOkHruV---HBq59QLZ">
    <mxGraphModel dx="989" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u-bWUwRN7zh0OxcwoDGZ-10" value="登陆注册" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u-bWUwRN7zh0OxcwoDGZ-21" value="社区广场" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u-bWUwRN7zh0OxcwoDGZ-22" value="求购专区" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="530" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u-bWUwRN7zh0OxcwoDGZ-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="u-bWUwRN7zh0OxcwoDGZ-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u-bWUwRN7zh0OxcwoDGZ-35" value="登陆" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="50" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u-bWUwRN7zh0OxcwoDGZ-46" value="圈子管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u-bWUwRN7zh0OxcwoDGZ-47" value="求购管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u-bWUwRN7zh0OxcwoDGZ-48" value="公告管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u-bWUwRN7zh0OxcwoDGZ-49" value="管理员管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="650" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u-bWUwRN7zh0OxcwoDGZ-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="u-bWUwRN7zh0OxcwoDGZ-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u-bWUwRN7zh0OxcwoDGZ-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="u-bWUwRN7zh0OxcwoDGZ-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u-bWUwRN7zh0OxcwoDGZ-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="u-bWUwRN7zh0OxcwoDGZ-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u-bWUwRN7zh0OxcwoDGZ-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="u-bWUwRN7zh0OxcwoDGZ-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u-bWUwRN7zh0OxcwoDGZ-62" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="u-bWUwRN7zh0OxcwoDGZ-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
