<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="FwEJvGtqFQMTRIFk53Pw">
    <mxGraphModel dx="989" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cbWbN3bDc8kfniqnRL-s-1" value="二手交易平台" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=top;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="260" y="40" width="360" height="660" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-2" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-3" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="300" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cbWbN3bDc8kfniqnRL-s-5" target="cbWbN3bDc8kfniqnRL-s-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-5" value="登陆注册" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cbWbN3bDc8kfniqnRL-s-7" target="cbWbN3bDc8kfniqnRL-s-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-7" value="个人信息管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cbWbN3bDc8kfniqnRL-s-9" target="cbWbN3bDc8kfniqnRL-s-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-9" value="发布商品" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-10" value="发布求购" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-11" value="商品详情" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="cbWbN3bDc8kfniqnRL-s-13" target="cbWbN3bDc8kfniqnRL-s-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-13" value="聊天" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-14" value="留言反馈" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-15" value="系统公告" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="430" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-16" value="社区广场" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-17" value="求购专区" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="530" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="cbWbN3bDc8kfniqnRL-s-10" target="cbWbN3bDc8kfniqnRL-s-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="cbWbN3bDc8kfniqnRL-s-11" target="cbWbN3bDc8kfniqnRL-s-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="cbWbN3bDc8kfniqnRL-s-14" target="cbWbN3bDc8kfniqnRL-s-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="cbWbN3bDc8kfniqnRL-s-15" target="cbWbN3bDc8kfniqnRL-s-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="cbWbN3bDc8kfniqnRL-s-16" target="cbWbN3bDc8kfniqnRL-s-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="cbWbN3bDc8kfniqnRL-s-17" target="cbWbN3bDc8kfniqnRL-s-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-24" value="登陆" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="50" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-25" value="商品分类管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-26" value="留言反馈管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-27" value="订单管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-28" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-29" value="帖子管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-30" value="收货地址管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-31" value="查看统计图表" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-32" value="商品审核和管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="450" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-33" value="圈子管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-34" value="求购管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-35" value="公告管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-36" value="管理员管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="650" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="cbWbN3bDc8kfniqnRL-s-24" target="cbWbN3bDc8kfniqnRL-s-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="cbWbN3bDc8kfniqnRL-s-25" target="cbWbN3bDc8kfniqnRL-s-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="cbWbN3bDc8kfniqnRL-s-26" target="cbWbN3bDc8kfniqnRL-s-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="cbWbN3bDc8kfniqnRL-s-27" target="cbWbN3bDc8kfniqnRL-s-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="cbWbN3bDc8kfniqnRL-s-28" target="cbWbN3bDc8kfniqnRL-s-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="cbWbN3bDc8kfniqnRL-s-29" target="cbWbN3bDc8kfniqnRL-s-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="cbWbN3bDc8kfniqnRL-s-30" target="cbWbN3bDc8kfniqnRL-s-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="cbWbN3bDc8kfniqnRL-s-31" target="cbWbN3bDc8kfniqnRL-s-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="cbWbN3bDc8kfniqnRL-s-32" target="cbWbN3bDc8kfniqnRL-s-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="cbWbN3bDc8kfniqnRL-s-33" target="cbWbN3bDc8kfniqnRL-s-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="cbWbN3bDc8kfniqnRL-s-34" target="cbWbN3bDc8kfniqnRL-s-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="cbWbN3bDc8kfniqnRL-s-35" target="cbWbN3bDc8kfniqnRL-s-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbWbN3bDc8kfniqnRL-s-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="cbWbN3bDc8kfniqnRL-s-36" target="cbWbN3bDc8kfniqnRL-s-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
