<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="rphVCWZ0RI9sNoJ-i492">
    <mxGraphModel dx="989" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3FJLVMx-CsPJ6DT0fizu-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3FJLVMx-CsPJ6DT0fizu-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3FJLVMx-CsPJ6DT0fizu-4" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="10" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3FJLVMx-CsPJ6DT0fizu-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3FJLVMx-CsPJ6DT0fizu-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3FJLVMx-CsPJ6DT0fizu-6" value="填写商品信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="110" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3FJLVMx-CsPJ6DT0fizu-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3FJLVMx-CsPJ6DT0fizu-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3FJLVMx-CsPJ6DT0fizu-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3FJLVMx-CsPJ6DT0fizu-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3FJLVMx-CsPJ6DT0fizu-9" value="商品信息是否完整" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="340" y="200" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3FJLVMx-CsPJ6DT0fizu-10" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3FJLVMx-CsPJ6DT0fizu-11" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="399" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3FJLVMx-CsPJ6DT0fizu-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3FJLVMx-CsPJ6DT0fizu-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="235" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3FJLVMx-CsPJ6DT0fizu-13" value="提示商品信息不完整" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="215" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3FJLVMx-CsPJ6DT0fizu-14" value="发布商品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="320" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3FJLVMx-CsPJ6DT0fizu-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3FJLVMx-CsPJ6DT0fizu-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="481" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3FJLVMx-CsPJ6DT0fizu-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3FJLVMx-CsPJ6DT0fizu-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3FJLVMx-CsPJ6DT0fizu-17" value="管理员是否通过" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="340" y="400" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3FJLVMx-CsPJ6DT0fizu-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3FJLVMx-CsPJ6DT0fizu-14" target="3FJLVMx-CsPJ6DT0fizu-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3FJLVMx-CsPJ6DT0fizu-19" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="410" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3FJLVMx-CsPJ6DT0fizu-20" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="399" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3FJLVMx-CsPJ6DT0fizu-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3FJLVMx-CsPJ6DT0fizu-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3FJLVMx-CsPJ6DT0fizu-22" value="发布商品成功" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="520" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3FJLVMx-CsPJ6DT0fizu-23" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="610" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
