<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="yfW-_i4Dphl0fgI18pji">
    <mxGraphModel dx="989" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pdo0rs2cYibptTYjZHdW-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pdo0rs2cYibptTYjZHdW-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="350" y="10" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="255" y="80" />
            </Array>
            <mxPoint x="255" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="605" y="80" />
            </Array>
            <mxPoint x="605" y="305" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pdo0rs2cYibptTYjZHdW-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-29" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="350" y="10" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="255" y="80" />
            </Array>
            <mxPoint x="255" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="605" y="80" />
            </Array>
            <mxPoint x="605" y="305" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-50" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="720" y="300" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-52" value="登陆注册" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-71" value="登陆" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="50" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-84" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="pdo0rs2cYibptTYjZHdW-71" target="pdo0rs2cYibptTYjZHdW-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
