<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="yfW-_i4Dphl0fgI18pji">
    <mxGraphModel dx="989" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pdo0rs2cYibptTYjZHdW-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pdo0rs2cYibptTYjZHdW-1" target="pdo0rs2cYibptTYjZHdW-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="10" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-2" value="填写登录信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="100" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pdo0rs2cYibptTYjZHdW-2" target="pdo0rs2cYibptTYjZHdW-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="200" as="targetPoint" />
            <mxPoint x="400" y="140" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pdo0rs2cYibptTYjZHdW-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pdo0rs2cYibptTYjZHdW-4" target="pdo0rs2cYibptTYjZHdW-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-4" value="非空验证" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="180" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pdo0rs2cYibptTYjZHdW-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="255" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-11" value="提示非空信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="190" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pdo0rs2cYibptTYjZHdW-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pdo0rs2cYibptTYjZHdW-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-14" value="判断用户名和密码&lt;div&gt;是否正确&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="290" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pdo0rs2cYibptTYjZHdW-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="605" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-16" value="提示用户名或密码错误" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="305" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pdo0rs2cYibptTYjZHdW-19" target="pdo0rs2cYibptTYjZHdW-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-19" value="登陆成功" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="400" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-20" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="480" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-24" value="&lt;p style=&quot;font-size: 14px;&quot;&gt;是&lt;/p&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=0;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="389" y="440" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-25" value="&lt;p style=&quot;font-size: 14px;&quot;&gt;否&lt;/p&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=0;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="500" y="290" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-26" value="&lt;p style=&quot;font-size: 14px;&quot;&gt;是&lt;/p&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=0;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="305" y="180" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pdo0rs2cYibptTYjZHdW-29" target="pdo0rs2cYibptTYjZHdW-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-29" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="10" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-30" value="填写登录信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="100" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pdo0rs2cYibptTYjZHdW-30" target="pdo0rs2cYibptTYjZHdW-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="200" as="targetPoint" />
            <mxPoint x="400" y="140" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pdo0rs2cYibptTYjZHdW-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pdo0rs2cYibptTYjZHdW-34" target="pdo0rs2cYibptTYjZHdW-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-34" value="非空验证" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="180" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pdo0rs2cYibptTYjZHdW-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="255" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-36" value="提示非空信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="190" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pdo0rs2cYibptTYjZHdW-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pdo0rs2cYibptTYjZHdW-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-39" value="判断用户名和密码&lt;div&gt;是否正确&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="290" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pdo0rs2cYibptTYjZHdW-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="605" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-41" value="提示用户名或密码错误" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="305" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pdo0rs2cYibptTYjZHdW-43" target="pdo0rs2cYibptTYjZHdW-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-43" value="登陆成功" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="400" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-44" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="480" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-45" value="&lt;p style=&quot;font-size: 14px;&quot;&gt;是&lt;/p&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=0;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="389" y="440" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-46" value="&lt;p style=&quot;font-size: 14px;&quot;&gt;否&lt;/p&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=0;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="500" y="290" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-47" value="&lt;p style=&quot;font-size: 14px;&quot;&gt;是&lt;/p&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=0;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="305" y="180" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-48" value="二手交易平台" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=top;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="260" y="40" width="360" height="660" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-49" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-50" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="300" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pdo0rs2cYibptTYjZHdW-52" target="pdo0rs2cYibptTYjZHdW-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-52" value="登陆注册" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pdo0rs2cYibptTYjZHdW-54" target="pdo0rs2cYibptTYjZHdW-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-54" value="个人信息管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pdo0rs2cYibptTYjZHdW-56" target="pdo0rs2cYibptTYjZHdW-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-56" value="发布商品" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-57" value="发布求购" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-58" value="商品详情" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="pdo0rs2cYibptTYjZHdW-60" target="pdo0rs2cYibptTYjZHdW-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-60" value="聊天" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-61" value="留言反馈" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-62" value="系统公告" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="430" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-63" value="社区广场" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-64" value="求购专区" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="530" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-65" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="pdo0rs2cYibptTYjZHdW-57" target="pdo0rs2cYibptTYjZHdW-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="pdo0rs2cYibptTYjZHdW-58" target="pdo0rs2cYibptTYjZHdW-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-67" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="pdo0rs2cYibptTYjZHdW-61" target="pdo0rs2cYibptTYjZHdW-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-68" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="pdo0rs2cYibptTYjZHdW-62" target="pdo0rs2cYibptTYjZHdW-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-69" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="pdo0rs2cYibptTYjZHdW-63" target="pdo0rs2cYibptTYjZHdW-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-70" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="pdo0rs2cYibptTYjZHdW-64" target="pdo0rs2cYibptTYjZHdW-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-71" value="登陆" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="50" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-72" value="商品分类管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-73" value="留言反馈管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-74" value="订单管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-75" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-76" value="帖子管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-77" value="收货地址管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-78" value="查看统计图表" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-79" value="商品审核和管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="450" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-80" value="圈子管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-81" value="求购管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-82" value="公告管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-83" value="管理员管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="650" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-84" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="pdo0rs2cYibptTYjZHdW-71" target="pdo0rs2cYibptTYjZHdW-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-85" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="pdo0rs2cYibptTYjZHdW-72" target="pdo0rs2cYibptTYjZHdW-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-86" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="pdo0rs2cYibptTYjZHdW-73" target="pdo0rs2cYibptTYjZHdW-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-87" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="pdo0rs2cYibptTYjZHdW-74" target="pdo0rs2cYibptTYjZHdW-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-88" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="pdo0rs2cYibptTYjZHdW-75" target="pdo0rs2cYibptTYjZHdW-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-89" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="pdo0rs2cYibptTYjZHdW-76" target="pdo0rs2cYibptTYjZHdW-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-90" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="pdo0rs2cYibptTYjZHdW-77" target="pdo0rs2cYibptTYjZHdW-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-91" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="pdo0rs2cYibptTYjZHdW-78" target="pdo0rs2cYibptTYjZHdW-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-92" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="pdo0rs2cYibptTYjZHdW-79" target="pdo0rs2cYibptTYjZHdW-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-93" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="pdo0rs2cYibptTYjZHdW-80" target="pdo0rs2cYibptTYjZHdW-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-94" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="pdo0rs2cYibptTYjZHdW-81" target="pdo0rs2cYibptTYjZHdW-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-95" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="pdo0rs2cYibptTYjZHdW-82" target="pdo0rs2cYibptTYjZHdW-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pdo0rs2cYibptTYjZHdW-96" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="pdo0rs2cYibptTYjZHdW-83" target="pdo0rs2cYibptTYjZHdW-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
